<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PlayersAndMonsters.BladeKnight">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\BladeKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.DarkKnight" Collapsed="true">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\DarkKnight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.DarkWizard" Collapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\DarkWizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.Elf" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\Elf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.Hero" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAQAAAAEAAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\Hero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.Knight" Collapsed="true">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\Knight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.MuseElf" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\MuseElf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.SoulMaster" Collapsed="true">
    <Position X="7.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\SoulMaster.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.StartUp" Collapsed="true">
    <Position X="12" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\StartUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayersAndMonsters.Wizard" Collapsed="true">
    <Position X="7.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlayersAndMonsters\Wizard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>