# SoftUni-Lessons

01. First Steps in Coding - Lab/01. Hello SoftUni/: Hello_SoftUni.sln
01. First Steps in Coding - Lab/02. Nums 1-10/: 02. Nums 1-10.sln  Program.cs
01. First Steps in Coding - Lab/04. Inches to CM/: Program.cs
01. First Steps in Coding - Lab/05. Greeting by Name/: 05. Greeting by name.csproj  05. Greeting by name.sln  Program.cs
01. First Steps in Coding - Lab/06. Concatenate Data/: 06. Concatenate Data.sln  Program.cs
01. First Steps in Coding - Lab/07. Projects Creation/: 07. Projects creation.csproj  07. Projects creation.sln
01. First Steps in Coding - Lab/08. Pet Shop/: 08. Pet Shop.sln
01. First Steps in Coding - Lab/09. Yard Greening/: Program.cs
02. First Steps in Coding - Exercise/01. USD to BGN/: Program.cs
02. First Steps in Coding - Exercise/02. Radians to Degrees/: 02. Radians to Degrees.sln
02. First Steps in Coding - Exercise/03. Deposit Calculator/: 03. Deposit Calculator.sln
02. First Steps in Coding - Exercise/05. Birthday Party/: 05. Birthday Party.sln  Program.cs
02. First Steps in Coding - Exercise/06. Charity Campaign/: 06. Charity Campaign.csproj
02. First Steps in Coding - Exercise/07. Fruit Market/: 07. Fruit Market.csproj  07. Fruit Market.sln  Program.cs
03. Conditional Statements - Lab/02. Greater Number/: 02. Greater Number.sln
03. Conditional Statements - Lab/07. Area of Figures/: 07. Area of Figures.sln  Program.cs
C# Web Basics/: 01.Web-Server-HTTP-Protocol-Exercises.docx  02.Asynchronous-Processing-Exercises (1).docx  02.Web-Forms-and-Routing-Exercises.docx  README.md
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Mapping/: PetStore.Mapping.csproj  ProductProfile.cs
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Services/: PetStore.Services.csproj  ProductService.cs
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Services/Interfaces/: IProductService.cs
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Web/: PetStore.Web.csproj  Startup.cs  appsettings.json
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Web/Controllers/: HomeController.cs  ProductsController.cs
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Web/Properties/: launchSettings.json
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Web/Views/: _ViewImports.cshtml
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Web/Views/Products/: All.cshtml
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Web/Views/Shared/: _Layout.cshtml
Entity Framework Core/09. Best Practices and Architecture/PetStore example project/PetStore.Web/wwwroot/css/: site.css
(+1271 files in other folders)
