<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Collection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Services.Models\PetStore.Services.Models.csproj" />
    <ProjectReference Include="..\PetStore\PetStore.Models.csproj" />
  </ItemGroup>

</Project>
