<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetStore.Common\PetStore.Common.csproj" />
    <ProjectReference Include="..\PetStore.Data\PetStore.Data.csproj" />
    <ProjectReference Include="..\PetStore.Services.Models\PetStore.Services.Models.csproj" />
    <ProjectReference Include="..\PetStore\PetStore.Models.csproj" />
  </ItemGroup>

</Project>
